Initialize engine version: 5.6.4p2 (278fc6850ee0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 755M (ID=0xfcd)
    Vendor:   NVIDIA
    VRAM:     1966 MB
    Driver:   21.21.13.7892
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Sibsen\Documents\GitHub\Master Thesis 2017-18 Project - v2\bin\TappetinaEmpathyStory ch1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Sibsen\Documents\GitHub\Master Thesis 2017-18 Project - v2\bin\TappetinaEmpathyStory ch1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Sibsen\Documents\GitHub\Master Thesis 2017-18 Project - v2\bin\TappetinaEmpathyStory ch1_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Sibsen\Documents\GitHub\Master Thesis 2017-18 Project - v2\bin\TappetinaEmpathyStory ch1_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Sibsen\Documents\GitHub\Master Thesis 2017-18 Project - v2\bin\TappetinaEmpathyStory ch1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Sibsen\Documents\GitHub\Master Thesis 2017-18 Project - v2\bin\TappetinaEmpathyStory ch1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Sibsen\Documents\GitHub\Master Thesis 2017-18 Project - v2\bin\TappetinaEmpathyStory ch1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Sibsen\Documents\GitHub\Master Thesis 2017-18 Project - v2\bin\TappetinaEmpathyStory ch1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Sibsen\Documents\GitHub\Master Thesis 2017-18 Project - v2\bin\TappetinaEmpathyStory ch1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Sibsen\Documents\GitHub\Master Thesis 2017-18 Project - v2\bin\TappetinaEmpathyStory ch1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.045 seconds
Platform assembly: C:\Users\Sibsen\Documents\GitHub\Master Thesis 2017-18 Project - v2\bin\TappetinaEmpathyStory ch1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Sibsen\Documents\GitHub\Master Thesis 2017-18 Project - v2\bin\TappetinaEmpathyStory ch1_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\Sibsen\Documents\GitHub\Master Thesis 2017-18 Project - v2\bin\TappetinaEmpathyStory ch1_Data\Managed\Boo.Lang.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.747387 ms
NetworkManager awake
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Networkmanager starting
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

MatchMakingClient ListMatches :https://mm.unet.unity3d.com/json/reply/ListMatchRequest
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

PrintLogger starting
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameManager: 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Game
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NetworkManager: ConnectToOrCreateMatch
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NetworkManager: Creating match named 'Session 5472 (ch1)' (no available matches found)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

MatchMakingClient Create :https://mm.unet.unity3d.com/json/reply/CreateMatchRequest
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Networkmanager: Starting Host
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameManager Awake
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

AudioRecorder: Using device 'Microphone (SteelSeries Siberia Elite)' (freqRange: 16000-16000)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Server Starting
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameManager: Client Starting
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameManager: Switching to scene 14 from scene 0 (current turn: -1, unloaded 0 scenes)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Starting local player (isactive: False)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player: Set active: False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameManager: Starting registering new players
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Created logfile at C:/Users/Sibsen/AppData/LocalLow/SibsenCo/TappetinaEmpathy\Log Player 0 Grp5472 2018-04-11 05.57.txt
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player 0 Grp5472 2018-04-11 05.57 | Round 0 | 4/11/2018 5:57:21 AM | NetworkPlayer: Registered Player ID: -1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameManager (server): Registered player: -1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NM: Added player ID 0(addr: localClient, total players: 1)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Client Connection Established
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

BigStoryView: Destroying unused Person element and Traits Box
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

StoryView: Autofitting, changing size from 500 to 623.05
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NM: Added player ID 1(addr: ::ffff:52.28.9.224, total players: 2)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player: Set active: True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameManager: Starting registering new players
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NetworkPlayer: Registered Player ID: 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameManager (server): Registered player: 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NM: Added player ID 2(addr: ::ffff:52.28.9.224, total players: 3)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player: Set active: True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameManager: Starting registering new players
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NetworkPlayer: Registered Player ID: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameManager (server): Registered player: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CmdSetPerson
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Server: Setting person
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NetworkPlayer: Going to next turn/player
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameManager: Switching to scene 14 from scene 14 (current turn: 0, unloaded 1 scenes)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameManager (server): Next turn
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

StoryView: Autofitting, changing size from 500 to 623.05
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CmdAddStoryTag
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:GetComponentFastPath (System.Type,intptr)
  at UnityEngine.GameObject.GetComponent[StoryTagScript] () [0x00000] in <filename unknown>:0 
  at BigStoryViewScript.addStoryTag (.StoryTag sTag) [0x00000] in <filename unknown>:0 
  at StoryViewScript.onNewStoryTagAdded (.StoryTag sTag, .StoryLink sLink) [0x00000] in <filename unknown>:0 
  at Story.addStoryTag (.StoryTag sTag, .StoryLink sLink) [0x00000] in <filename unknown>:0 
  at GameManagerScript.RpcAddStoryTag (Int32 storyTagID, StoryLinkStruct sLink) [0x00000] in <filename unknown>:0 
  at GameManagerScript.InvokeRpcRpcAddStoryTag (UnityEngine.Networking.NetworkBehaviour obj, UnityEngine.Networking.NetworkReader reader) [0x00000] in <filename unknown>:0 
  at UnityEngine.Networking.NetworkIdentity.HandleRPC (Int32 cmdHash, UnityEngine.Networking.NetworkReader reader) [0x00000] in <filename unknown>:0 
  at UnityEngine.Networking.ClientScene.OnRPCMessage (UnityEngine.Networking.NetworkMessage netMsg) [0x00000] in <filename unknown>:0 
  at UnityEngine.Networking.NetworkConnection.InvokeHandler (UnityEngine.Networking.NetworkMessage netMsg) [0x00000] in <filename unknown>:0 
  at UnityEngine.Networking.LocalClient.ProcessInternalMessages () [0x00000] in <filename unknown>:0 
  at UnityEngine.Networking.LocalClient.Update () [0x00000] in <filename unknown>:0 
  at UnityEngine.Networking.NetworkClient.UpdateClients () [0x00000] in <filename unknown>:0 
  at UnityEngine.Networking.NetworkIdentity.UNetStaticUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NetworkPlayer: Going to next turn/player
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameManager: Switching to scene 14 from scene 14 (current turn: 1, unloaded 1 scenes)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameManager (server): Next turn
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

gObject: Story Tag Element (UnityEngine.GameObject)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

StorytagElement: Story Tag Element (StoryTagScript)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

storyTagElement.enabled: True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Made link: Trait Element 2 (UnityEngine.RectTransform), Story Tag Element (UnityEngine.RectTransform); Positions: (356.8, 354.2, 0.0), (149.9, 239.1, 0.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

StoryView: Autofitting, changing size from 500 to 623.05
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CmdAddStoryTag
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:GetComponentFastPath (System.Type,intptr)
  at UnityEngine.GameObject.GetComponent[StoryTagScript] () [0x00000] in <filename unknown>:0 
  at BigStoryViewScript.addStoryTag (.StoryTag sTag) [0x00000] in <filename unknown>:0 
  at StoryViewScript.onNewStoryTagAdded (.StoryTag sTag, .StoryLink sLink) [0x00000] in <filename unknown>:0 
  at Story.addStoryTag (.StoryTag sTag, .StoryLink sLink) [0x00000] in <filename unknown>:0 
  at GameManagerScript.RpcAddStoryTag (Int32 storyTagID, StoryLinkStruct sLink) [0x00000] in <filename unknown>:0 
  at GameManagerScript.InvokeRpcRpcAddStoryTag (UnityEngine.Networking.NetworkBehaviour obj, UnityEngine.Networking.NetworkReader reader) [0x00000] in <filename unknown>:0 
  at UnityEngine.Networking.NetworkIdentity.HandleRPC (Int32 cmdHash, UnityEngine.Networking.NetworkReader reader) [0x00000] in <filename unknown>:0 
  at UnityEngine.Networking.ClientScene.OnRPCMessage (UnityEngine.Networking.NetworkMessage netMsg) [0x00000] in <filename unknown>:0 
  at UnityEngine.Networking.NetworkConnection.InvokeHandler (UnityEngine.Networking.NetworkMessage netMsg) [0x00000] in <filename unknown>:0 
  at UnityEngine.Networking.LocalClient.ProcessInternalMessages () [0x00000] in <filename unknown>:0 
  at UnityEngine.Networking.LocalClient.Update () [0x00000] in <filename unknown>:0 
  at UnityEngine.Networking.NetworkClient.UpdateClients () [0x00000] in <filename unknown>:0 
  at UnityEngine.Networking.NetworkIdentity.UNetStaticUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NetworkPlayer: Going to next turn/player
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameManager: Switching to scene 14 from scene 14 (current turn: 2, unloaded 1 scenes)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameManager (server): Next turn
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

gObject: Story Tag Element (UnityEngine.GameObject)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

StorytagElement: Story Tag Element (StoryTagScript)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

storyTagElement.enabled: True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

gObject: Story Tag Element (1) (UnityEngine.GameObject)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

StorytagElement: Story Tag Element (1) (StoryTagScript)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

storyTagElement.enabled: True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Made link: Trait Element 2 (UnityEngine.RectTransform), Story Tag Element (UnityEngine.RectTransform); Positions: (356.8, 354.2, 0.0), (149.9, 239.1, 0.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Made link: Story Tag Element (UnityEngine.RectTransform), Story Tag Element (1) (UnityEngine.RectTransform); Positions: (149.9, 239.1, 0.0), (291.7, 239.1, 0.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

StoryView: Autofitting, changing size from 500 to 623.05
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CmdAddStoryTag
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:GetComponentFastPath (System.Type,intptr)
  at UnityEngine.GameObject.GetComponent[StoryTagScript] () [0x00000] in <filename unknown>:0 
  at BigStoryViewScript.addStoryTag (.StoryTag sTag) [0x00000] in <filename unknown>:0 
  at StoryViewScript.onNewStoryTagAdded (.StoryTag sTag, .StoryLink sLink) [0x00000] in <filename unknown>:0 
  at Story.addStoryTag (.StoryTag sTag, .StoryLink sLink) [0x00000] in <filename unknown>:0 
  at GameManagerScript.RpcAddStoryTag (Int32 storyTagID, StoryLinkStruct sLink) [0x00000] in <filename unknown>:0 
  at GameManagerScript.InvokeRpcRpcAddStoryTag (UnityEngine.Networking.NetworkBehaviour obj, UnityEngine.Networking.NetworkReader reader) [0x00000] in <filename unknown>:0 
  at UnityEngine.Networking.NetworkIdentity.HandleRPC (Int32 cmdHash, UnityEngine.Networking.NetworkReader reader) [0x00000] in <filename unknown>:0 
  at UnityEngine.Networking.ClientScene.OnRPCMessage (UnityEngine.Networking.NetworkMessage netMsg) [0x00000] in <filename unknown>:0 
  at UnityEngine.Networking.NetworkConnection.InvokeHandler (UnityEngine.Networking.NetworkMessage netMsg) [0x00000] in <filename unknown>:0 
  at UnityEngine.Networking.LocalClient.ProcessInternalMessages () [0x00000] in <filename unknown>:0 
  at UnityEngine.Networking.LocalClient.Update () [0x00000] in <filename unknown>:0 
  at UnityEngine.Networking.NetworkClient.UpdateClients () [0x00000] in <filename unknown>:0 
  at UnityEngine.Networking.NetworkIdentity.UNetStaticUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NetworkPlayer: Going to next turn/player
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameManager: Switching to scene 14 from scene 14 (current turn: 3, unloaded 1 scenes)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameManager (server): Next turn
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

gObject: Story Tag Element (UnityEngine.GameObject)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

StorytagElement: Story Tag Element (StoryTagScript)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

storyTagElement.enabled: True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

gObject: Story Tag Element (1) (UnityEngine.GameObject)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

StorytagElement: Story Tag Element (1) (StoryTagScript)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

storyTagElement.enabled: True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

gObject: Story Tag Element (2) (UnityEngine.GameObject)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

StorytagElement: Story Tag Element (2) (StoryTagScript)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

storyTagElement.enabled: True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Made link: Trait Element 2 (UnityEngine.RectTransform), Story Tag Element (UnityEngine.RectTransform); Positions: (356.8, 354.2, 0.0), (149.9, 239.1, 0.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Made link: Story Tag Element (UnityEngine.RectTransform), Story Tag Element (1) (UnityEngine.RectTransform); Positions: (149.9, 239.1, 0.0), (291.7, 239.1, 0.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Made link: Story Tag Element (1) (UnityEngine.RectTransform), Story Tag Element (2) (UnityEngine.RectTransform); Positions: (291.7, 239.1, 0.0), (433.4, 239.1, 0.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

StoryView: Autofitting, changing size from 500 to 623.05
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CmdAddStoryTag
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:GetComponentFastPath (System.Type,intptr)
  at UnityEngine.GameObject.GetComponent[StoryTagScript] () [0x00000] in <filename unknown>:0 
  at BigStoryViewScript.addStoryTag (.StoryTag sTag) [0x00000] in <filename unknown>:0 
  at StoryViewScript.onNewStoryTagAdded (.StoryTag sTag, .StoryLink sLink) [0x00000] in <filename unknown>:0 
  at Story.addStoryTag (.StoryTag sTag, .StoryLink sLink) [0x00000] in <filename unknown>:0 
  at GameManagerScript.RpcAddStoryTag (Int32 storyTagID, StoryLinkStruct sLink) [0x00000] in <filename unknown>:0 
  at GameManagerScript.InvokeRpcRpcAddStoryTag (UnityEngine.Networking.NetworkBehaviour obj, UnityEngine.Networking.NetworkReader reader) [0x00000] in <filename unknown>:0 
  at UnityEngine.Networking.NetworkIdentity.HandleRPC (Int32 cmdHash, UnityEngine.Networking.NetworkReader reader) [0x00000] in <filename unknown>:0 
  at UnityEngine.Networking.ClientScene.OnRPCMessage (UnityEngine.Networking.NetworkMessage netMsg) [0x00000] in <filename unknown>:0 
  at UnityEngine.Networking.NetworkConnection.InvokeHandler (UnityEngine.Networking.NetworkMessage netMsg) [0x00000] in <filename unknown>:0 
  at UnityEngine.Networking.LocalClient.ProcessInternalMessages () [0x00000] in <filename unknown>:0 
  at UnityEngine.Networking.LocalClient.Update () [0x00000] in <filename unknown>:0 
  at UnityEngine.Networking.NetworkClient.UpdateClients () [0x00000] in <filename unknown>:0 
  at UnityEngine.Networking.NetworkIdentity.UNetStaticUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NetworkPlayer: Going to next turn/player
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameManager: Switching to scene 14 from scene 14 (current turn: 4, unloaded 1 scenes)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameManager (server): Next turn
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

gObject: Story Tag Element (UnityEngine.GameObject)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

StorytagElement: Story Tag Element (StoryTagScript)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

storyTagElement.enabled: True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

gObject: Story Tag Element (1) (UnityEngine.GameObject)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

StorytagElement: Story Tag Element (1) (StoryTagScript)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

storyTagElement.enabled: True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

gObject: Story Tag Element (2) (UnityEngine.GameObject)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

StorytagElement: Story Tag Element (2) (StoryTagScript)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

storyTagElement.enabled: True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

gObject: Story Tag Element (3) (UnityEngine.GameObject)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

StorytagElement: Story Tag Element (3) (StoryTagScript)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

storyTagElement.enabled: True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Made link: Trait Element 2 (UnityEngine.RectTransform), Story Tag Element (UnityEngine.RectTransform); Positions: (356.8, 354.2, 0.0), (149.9, 239.1, 0.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Made link: Story Tag Element (UnityEngine.RectTransform), Story Tag Element (1) (UnityEngine.RectTransform); Positions: (149.9, 239.1, 0.0), (291.7, 239.1, 0.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Made link: Story Tag Element (1) (UnityEngine.RectTransform), Story Tag Element (2) (UnityEngine.RectTransform); Positions: (291.7, 239.1, 0.0), (433.4, 239.1, 0.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Made link: Story Tag Element (1) (UnityEngine.RectTransform), Story Tag Element (3) (UnityEngine.RectTransform); Positions: (291.7, 239.1, 0.0), (575.2, 239.1, 0.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

StoryView: Autofitting, changing size from 500 to 623.05
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CmdEndGame
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Story:
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

 Person: The assistant manager
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

 StoryTags:
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  1. 'angry'
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  2. 'feel that everything is right'
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3. 'love'
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  4. 'afraid'
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

 StoryLinks:
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  1. Trait 'Has a spouse' to sTag 'angry'
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  2. sTag 'angry' to sTag 'feel that everything is right'
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3. sTag 'feel that everything is right' to sTag 'love'
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  4. sTag 'feel that everything is right' to sTag 'afraid'
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CmdEndGame
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Story:
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

 Person: The assistant manager
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

 StoryTags:
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  1. 'angry'
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  2. 'feel that everything is right'
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3. 'love'
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  4. 'afraid'
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

 StoryLinks:
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  1. Trait 'Has a spouse' to sTag 'angry'
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  2. sTag 'angry' to sTag 'feel that everything is right'
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  3. sTag 'feel that everything is right' to sTag 'love'
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  4. sTag 'feel that everything is right' to sTag 'afraid'
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

MatchMakingClient Destroy :https://mm.unet.unity3d.com/json/reply/DestroyMatchRequest
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NetworkManager: Application quit with client as host; destroying room
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

MatchMakingClient DropConnection :https://mm.unet.unity3d.com/json/reply/DropConnectionRequest
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameManager: Starting registering new players
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 75a90 -> priority: 1 
  Thread -> id: 75aa8 -> priority: 1 
  Thread -> id: 75aa0 -> priority: 1 
  Thread -> id: 75a98 -> priority: 1 
Log: connection {1} has been disconnected by timeout; address {::ffff:52.28.9.224:9999} time {144080}, last rec time {142076} rtt {89} timeout {2000}
